# motech-demo

./: pom.xml
motech-demo-domain/: pom.xml
motech-demo-domain/src/main/java/org/motechproject/demo/domain/patient/: Gender.java  Patient.java
motech-demo-domain/src/main/java/org/motechproject/demo/report/: BatchReportBuilder.java  PatientReportBuilder.java  ReportBuilder.java
motech-demo-domain/src/main/java/org/motechproject/demo/report/model/: ExcelColumn.java
motech-demo-domain/src/main/java/org/motechproject/demo/repository/patient/: AllPatients.java
motech-demo-domain/src/main/java/org/motechproject/demo/service/: PatientService.java
motech-demo-domain/src/main/resources/: applicationDomainContext.xml
motech-demo-domain/src/test/java/org/motechproject/demo/builder/: PatientBuilder.java
motech-demo-domain/src/test/java/org/motechproject/demo/repository/patient/: AllPatientsIT.java
motech-demo-domain/src/test/java/org/motechproject/demo/service/: PatientServiceIT.java  PatientServiceTest.java
motech-demo-domain/src/test/java/org/motechproject/demo/testutils/: SpringIntegrationTest.java
motech-demo-domain/src/test/resources/: maven.properties
motech-demo-mobile/: pom.xml
motech-demo-mobile/src/main/java/org/motechproject/demo/formbean/: PatientForm.java
motech-demo-mobile/src/main/java/org/motechproject/demo/handlers/: PatientFormHandler.java
motech-demo-mobile/src/main/java/org/motechproject/demo/validator/: PatientFormValidator.java
motech-demo-mobile/src/main/resources/: applicationMobileContext.xml
motech-demo-mobileforms/: pom.xml
motech-demo-mobileforms/src/main/resources/: forms-config.json
motech-demo-mobileforms/src/main/resources/xforms/Patient/: RegisterPatient.xml
motech-demo-model/: pom.xml
motech-demo-model/src/main/java/org/motechproject/demo/domain/common/: CouchEntity.java
motech-demo-model/src/main/java/org/motechproject/demo/domain/patient/: Patient.java  Status.java
motech-demo-model/src/main/resources/: applicationModelContext.xml
motech-demo-model/src/test/java/org/motechproject/demo/builder/: PatientBuilder.java
motech-demo-model/src/test/java/org/motechproject/demo/repository/patient/: AllPatientsIT.java
motech-demo-model/src/test/java/org/motechproject/demo/testutils/: SpringIntegrationTest.java  UniqueMobileNumber.java
motech-demo-sms/: pom.xml
motech-demo-sms/src/main/java/org/motechproject/demo/handler/: MessageCampaignEventHandler.java
motech-demo-sms/src/main/java/org/motechproject/demo/service/: SMSService.java
motech-demo-sms/src/main/resources/: applicationSMSContext.xml  simple-message-campaign.json  sms-http-template.json
motech-demo-sms/src/test/java/org/motechproject/demo/handler/: MessageCampaignEventHandlerTest.java
motech-demo-sms/src/test/java/org/motechproject/demo/service/: SMSServiceTest.java
motech-demo-webapp/: pom.xml
motech-demo-webapp/src/main/java/org/motechproject/demo/web/controller/: PatientController.java
motech-demo-webapp/src/main/resources/: applicationContext.xml  quartz.properties
motech-demo-webapp/src/main/webapp/WEB-INF/: web.xml
motech-demo-webapp/src/main/webapp/WEB-INF/classes/: standard.properties
motech-demo-webapp/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties
motech-demo-webapp/src/main/webapp/WEB-INF/layouts/: blank.jspx  default.jspx  layouts.xml  login-layout.jspx
motech-demo-webapp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
motech-demo-webapp/src/main/webapp/WEB-INF/tags/form/: create.tagx  plainlist.tagx  show.tagx
motech-demo-webapp/src/main/webapp/WEB-INF/tags/form/fields/: checkbox.tagx  column.tagx  datetime.tagx  display.tagx  editor.tagx  input.tagx  reference.tagx  select.tagx  simple.tagx  table.tagx  textarea.tagx
motech-demo-webapp/src/main/webapp/WEB-INF/tags/util/: language.tagx  load-scripts.tagx  pagination.tagx  panel.tagx  theme.tagx
motech-demo-webapp/src/main/webapp/WEB-INF/views/: authorizationFailure.jspx  header.jspx  login.jspx  views.xml
motech-demo-webapp/src/main/webapp/WEB-INF/views/patients/: list.jspx  views.xml
motech-demo-webapp/src/main/webapp/styles/: standard.css
